function race(v1, v2, g) {
if(v1<v2){
var arr = [];
    //[hh:mm:ss]]
    //s=d/t
    //d=s*t
    //t=d/s
    var speedDiff = v2-v1;
    //time in seconds
    var s = ((g/speedDiff)*60*60).toString();
    //capture only required accuracy
    var n = s.indexOf(".");
    var l = s.length
    if (n != -1){
    var d = s.split("");
    var arr = d.splice(0,n).map(Number);
    var d = arr.join("");
    
    } else {
    var d = Number(s);
    }
    // d is the number of seconds
    var hours = Math.floor(d / 3600);
    var minutes = Math.floor((d - (hours * 3600)) / 60);
    var seconds = d - (hours * 3600) - (minutes * 60);

    return [hours,minutes,seconds]
    }else {
    return null
    }
}
arr.reverse();
arr.pop();
} else{
arr.reverse();
} 
//end of trimming

var arr= arr.join("");

for (var j = 0; i < arr.length; i++){
var arr = arr.replace("--","-");
}

return(arr)
}
};